{
  "name": "rica-theme-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for RICA Haircare and Rica WAX Shopify themes",
  "scripts": {
    "build:ts": "tsc",
    "setup": "npm run build:ts && node dist-tools/setup.js",
    "build": "npm run build:ts && node dist-tools/build.js",
    "build:rica-haircare": "npm run build:ts && node dist-tools/build.js rica-haircare",
    "build:rica-wax": "npm run build:ts && node dist-tools/build.js rica-wax",
    "push:rica-haircare": "npm run build:rica-haircare && cd dist/rica-haircare && shopify theme push",
    "push:rica-wax": "npm run build:rica-wax && cd dist/rica-wax && shopify theme push",
    "watch": "tsc --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js}\" \"stores/**/*.json\" \"package.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js}\" \"stores/**/*.json\" \"package.json\""
  },
  "keywords": [
    "shopify",
    "theme",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3"
  }
}